[yapf]
based_on_style = google
indent_width = 2
column_limit = 90
split_before_dict_set_generator = True
coalesce_brackets = True
# split_before_first_argument = True

[flake8]
max-line-length = 90
select = T,D,W,E,F
ignore = E111,E114,E126,T484,T499,D202

[pylint]
max-default-line-length = 90

[pydocstyle]

[mypy]
